POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "sojin",
  "password": "1234"
}

<> 2019-08-28T122304.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "12344"
}

<> 2019-08-28T122257.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-28T122251.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-27T122919.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-27T122542.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-27T122540.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "12344"
}

<> 2019-08-27T122157.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: test

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "청담동"
}

<> 2019-08-27T122154.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: tes

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

<> 2019-08-27T121713.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: tes

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

<> 2019-08-27T121116.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-27T121109.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-27T121106.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosie

{
  "password": "1234",
  "name": "로지",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "성수동"
}

<> 2019-08-27T114202.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: test

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "청담동"
}

<> 2019-08-27T104452.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: tes

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

<> 2019-08-27T104423.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosie

{
  "password": "1234",
  "name": "로지",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "성수동"
}

<> 2019-08-27T104329.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosie

{
  "password": "1234",
  "name": "로지",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "성수동"
}

<> 2019-08-27T104305.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T104230.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: tes

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

<> 2019-08-27T104220.200.json

###

PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: test

{
  "id": "test",
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

<> 2019-08-27T104211.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T104153.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "id": "user-id",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T103543.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "user-id": "user-id",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T103519.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "id": "user-id",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T103507.200.json

###

PUT http://localhost:8070/seller
Content-Type: application/json
user-id: rosi

{
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T103449.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie2",
  "password": "12344"
}

<> 2019-08-27T093718.200.json

###

POST http://localhost:8070/seller
Content-Type: application/json

{
  "id": "rosie",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T093508.200.json

###

POST http://localhost:8070/seller
Content-Type: application/json

{
  "id": "rosie2",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-27T093503.200.json

###

GET http://localhost:8070/seller/roo
Content-Type: application/json

<> 2019-08-27T093457.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie22",
  "password": "1234"
}

<> 2019-08-27T093454.200.json

###

GET http://localhost:8070/seller/rosie
Content-Type: application/json

<> 2019-08-27T093450.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie2",
  "password": "12344"
}

<> 2019-08-27T093436.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie",
  "password": "1234"
}

<> 2019-08-26T063151.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie2",
  "password": "1234"
}

<> 2019-08-26T063141.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie2",
  "password": "12344"
}

<> 2019-08-26T063123.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie22",
  "password": "1234"
}

<> 2019-08-26T063102.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie22",
  "password": "1234"
}

<> 2019-08-26T063009.500.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie22",
  "password": "1234"
}

<> 2019-08-26T062940.500.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "12344"
}

<> 2019-08-26T062937.200.json

###

POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

<> 2019-08-26T062934.200.json

###

POST http://localhost:8070/seller/login
Content-Type: application/json

{
  "id": "rosie22",
  "password": "1234"
}

<> 2019-08-26T062851.500.json

###

GET http://localhost:8070/seller/roo
Content-Type: application/json

<> 2019-08-26T060122.200.json

###

GET http://localhost:8070/seller/rosie
Content-Type: application/json

<> 2019-08-26T060116.200.json

###

GET http://localhost:8070/seller/rosie
Content-Type: application/json

<> 2019-08-26T055627.200.json

###

GET http://localhost:8070/seller/rosie2
Content-Type: application/json

<> 2019-08-26T055625.200.json

###

GET http://localhost:8070/seller/rosie
Content-Type: application/json

<> 2019-08-26T055623.200.json

###

GET http://localhost:8070/seller/rosie
Content-Type: application/json

<> 2019-08-26T053250.200.json

###

GET http://localhost:8070/seller/roo
Content-Type: application/json

<> 2019-08-26T053208.200.json

###

GET http://localhost:8070/seller/roo
Content-Type: application/json

<> 2019-08-26T053127.404.json

###

POST http://localhost:8070/seller
Content-Type: application/json

{
  "id": "rosie2",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-5678",
  "email": "rosie@naver.com",
  "address": "행당동"
}

<> 2019-08-26T052637.200.json

###

