# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### 구매자 조회(정상)
GET http://localhost:8070/buyer/test
Content-Type: application/json

### 구매자 조회(없는 구매자)
GET http://localhost:8070/buyer/sojin
Content-Type: application/json


### 구매자 생성(잘못된 파라미터)
POST http://localhost:8070/buyer
Content-Type: application/json

{
  "id": "test",
  "password": "1234",
  "name": "한소진",
  "phoneNumber": "010-1234-567",
  "email": "naver.com",
  "address": "행당동"
}

### 구매자 생성(중복된 아이디)
POST http://localhost:8070/buyer
Content-Type: application/json

< ./post.json

###구매자 변경(없는 아이디)
PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: tes

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "반포동"
}

###구매자 변경(정상)
PUT http://localhost:8070/buyer
Content-Type: application/json
user-id: test

{
  "password": "1234",
  "name": "HanSso",
  "phoneNumber": "010-1234-5678",
  "email": "ppiyo@naver.com",
  "address": "청담동"
}

### 구매자 로그인(없는 아이디)
POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "sojin",
  "password": "1234"
}

### 구매자 로그인(비밀번호 오류)
POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "12344"
}

### 구매자 로그인(정상)
POST http://localhost:8070/buyer/login
Content-Type: application/json

{
  "id": "test",
  "password": "1234"
}

###
